[33mcommit f5b6e52ac96405ba7846b6d2f2fba5fd3fb7430f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tomkelly111 <thomaspkelly111@gmail.com>
Date:   Wed Oct 12 17:51:49 2022 +0000

    change font color to white

[33mcommit f16b31f6280e709f9dd603238084012d30fcd88d[m
Author: tomkelly111 <thomaspkelly111@gmail.com>
Date:   Wed Oct 12 17:49:11 2022 +0000

    remove coloring and underline from links

[33mcommit 83c8f55eb66b8aec447a57d4db2f8205a7e89d17[m
Author: tomkelly111 <thomaspkelly111@gmail.com>
Date:   Wed Oct 12 17:37:47 2022 +0000

    add logo image

[33mcommit c4ad90ae5942bf3989761c85a18f6cd851e2b600[m
Author: tomkelly111 <thomaspkelly111@gmail.com>
Date:   Wed Oct 12 16:34:07 2022 +0000

    add style for headings and logo, remove underlines from links

[33mcommit cc87c397c87a782f33716bccd8ec8c1022c48f70[m
Author: tomkelly111 <thomaspkelly111@gmail.com>
Date:   Wed Oct 12 16:14:48 2022 +0000

    add google fonts and add asterix wildcard selector set to 0

[33mcommit 123afbf4fa108fc2c603ed8d2b993e04371c16f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tomkelly111 <thomaspkelly111@gmail.com>
Date:   Wed Oct 12 15:58:44 2022 +0000

    Add Nav bar to header

[33mcommit 1459e2e4efa31384c7b557b267f6eed8fa947a40[m
Author: tomkelly111 <thomaspkelly111@gmail.com>
Date:   Wed Oct 12 15:51:41 2022 +0000

    add Register to play and resukts sections

[33mcommit 93c7ba7e33cd18f3bbf5b6ecef40152302967e7e[m
Author: tomkelly111 <thomaspkelly111@gmail.com>
Date:   Sun Oct 2 15:36:56 2022 +0000

    Add core homepage structure.

[33mcommit 433e803adad3fb270ff1df26a2979e69c63190e2[m
Author: tomkelly111 <thomaspkelly111@gmail.com>
Date:   Sun Oct 2 14:36:19 2022 +0000

    connect css file

[33mcommit 949453f1216e08597a9ac0fb206c4ac1b46a8a75[m
Author: tomkelly111 <thomaspkelly111@gmail.com>
Date:   Sun Oct 2 14:05:41 2022 +0000

    Add description and keywords

[33mcommit 8fc31ffb881f6b285b94402123e76a79613d92c7[m
Author: tomkelly111 <thomaspkelly111@gmail.com>
Date:   Sun Oct 2 13:59:41 2022 +0000

    initial commit

[33mcommit 368894656e160bf1c54ee82979df82427c745eae[m
Author: tomkelly111 <111172617+tomkelly111@users.noreply.github.com>
Date:   Sun Oct 2 14:38:56 2022 +0100

    Initial commit
